<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <title>Film Anseo</title>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js">
</script>
<script type="text/javascript">
   (function(){
      emailjs.init("user_ddrXfeUvflt7uVEhnrkEJ"); 
   })();
</script>
<script type="text/javascript" src="js/sendEmail.js"></script> 
</head>

<body>
    <div>
        <h3 class="appTitle">Film Anseo</h3>
    </div>
    <div id="image-header"></div>
    <div id="intro"><blockquote cite="https://www.imdb.com/title/tt4714568/?ref_=tt_ch">There are two things you need for an adventure,</blockquote> 
        <blockquote>a treasure map and someone dumb enough to go with you.</blockquote>
    <cite>- The Young Offenders</cite></div>
    <div id= "info-option-bar"><h4>How to use the map</h4> 
        <p>(someone dumb enough to go with you is your responsibility)</p></div>
    <div id="how-it-works">
<p>Click a marker on the map to get the information for a movie that had scenes shot at that location.</p>  
<p>Scroll down the page to see the movie details and promotional poster or watch the trailer. 
</p>
<p>The list of locations is a work in progress. If you think a move should be added, contact us using the form and we'll add it in.
</p>
<p>Maybe it helps you plan a movie-lovers day out!
</p>


    </div>
    <div id="map">
    </div>
    <div id="movie-details">    
    </div>
    <div id="optional-movie-details"></div>
    <div id="movie-poster">
    </div>
    <div id="movie-trailer">
    </div>
    <div id="contact-form">
        <form id ="filmanseo-form" onsubmit= "return sendMail(this);">
                <h2>Want to add a film to the map?</h2>
                <label for="name">Name</label><br />
                <input
                  class="text-input"
                  type="text"
                  id="name"
                  name="name"
                  required
                />
                <label for="email_1">Email Address</label><br />
                <input
                  class="text-input"
                  type="email"
                  id="email_1"
                  name="email_address"
                  required
                />
                <br />
                <label for="film_add_name">Film to Add</label><br />
                <input
                  class="text-input"
                  type="text"
                  id="film_add_name"
                  name="film_add_name"
                  required
                />
                <br />
                <label for="film_add_location">Where in Ireland was it shot?</label><br />
                <input
                  class="text-input"
                  type="text"
                  id="film_add_location"
                  name="film_add_location"
                  required
                />
                <br />
                <label for="message_text">Message</label><br />
                <textarea
                  class="message-text"
                  id="message_text"
                  name="message_text"
                  maxlength="400"
                  placeholder="Max 400 characters"
                  required
                ></textarea>
                <input
                  class="send-button"
                  type="submit"
                  value="Send my message"
                  title="Send us your message"
                />
              </form>
    </div>

    <!-- JS -->
    <script src="js/main.js"></script>
    
    <script defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB893omyX6PxhHFA2Uxm0bjUxtHmcyjPAY&callback=initMap">
        </script>
           
</body>

</html>